{
  "name": "dcbot",
  "version": "1.0.0",
  "description": "Discord bot with slash commands",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "typescript",
    "bun"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.8",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "discord.js": "14.25.1",
    "dotenv": "^16.4.5",
    "javascript-obfuscator": "^5.1.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.1.1",
    "play-dl": "^1.9.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
